<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>reference</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="w3">
	<h1>stay cool </h1>
    <p>stay secure</p>
</div>

	<h1>highlighted bangladesh</h1>

<h1>Welcome Home</h1>
<h2>Welcome Home</h2>
<h3>welcome home</h3>
<h4>welcome home</h4>
<h5>welcome home</h5>


<img src="images/bird.jpg" alt="animal" >

<p><abbr title="human resource management">HRM</abbr><b> is the part of human side </b></p>

<audio src="audio/piano.mp3" controls></audio>

<ul>
	<li>user <bdi>href</bdi>: 100 points </li>
    <li>user <bdi>href</bdi>: 200 points </li>


</ul>

<p>life<br>simple </p>
<p><cite>life</cite>simple</p>
<dialog open> stay simple</dialog>






</body>